spring.datasource.url=jdbc:postgresql://localhost:5432/Telegram1
spring.datasource.username=UserByTelegram
spring.datasource.password=12345
telegram.bot.token=8041770092:AAFk1LO6fBTfkgGfs-I0-b_lUluYcDjViqQ


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

logging.level.ru.telegrambot=DEBUG